@import '../../../../styles.scss';

.delete, .edit {
    font-size: 25px;
    cursor: pointer;
}

.delete{
    color: $main-red;
}

.edit{
    color: rgb(29, 52, 78);
}

.header{
    box-shadow: 1px gray;
    mat-icon{
        color: $main-red;
        font-size: 40px;
        vertical-align: top;
    }
}

h1{ 
    font-size: 28px;
}

h1, p {
    color: $main-gray;
    font-weight: 300; 
    letter-spacing: 0.5px;
}

p{
    font-size: 20px;
}

table {

    color: $main-gray;
    font-size: 15px;
    border-bottom:  1px solid rgba(133, 133, 133, 0.377) !important;
    margin: 20px 0px;

    tbody{
        border-bottom:  1px solid rgba(235, 11, 11, 0.164);
    }
 
    
    thead{
        color: $main-gray;
        font-size: 16px;
        background-color: rgba(197, 197, 197, 0.13);

        th{
            font-weight: 400;
            border-bottom:  1px solid rgba(197, 197, 197, 0.164);
        }
    }
}

