<div class ="container-fluid">
        
    <div class = "row">
        <div class = "col-md-1">
            <img class = "row img-fluid pl-4 pt-4" src = "../../assets/images/ifoodLogo.png" alt = "ifood-logo" width = "70%">
        </div>
    </div>

    <div class = "row">

        <svg xmlns="http://www.w3.org/2000/svg" width="584" height="542" viewBox="0 0 584 542" fill="none" class="injected-svg col-md-6" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M454.059 452.228C512.31 449.75 559.257 441.277 558.917 433.303C558.578 425.33 511.082 420.875 452.831 423.353C394.58 425.832 347.634 434.305 347.973 442.278C348.312 450.252 395.809 454.706 454.059 452.228Z" fill="#BB202B" fill-opacity="0.7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M488.901 228.395C488.901 228.395 476.993 227.726 476.725 233.747C476.725 233.747 485.556 230.535 489.436 234.014L488.901 228.395Z" fill="#EFA14D"></path>
            <path d="M514.59 411.298L542.153 427.755C546.435 430.297 545.364 436.854 540.414 437.79C523.823 441.001 495.457 438.191 489.436 425.481C486.091 418.389 490.239 410.361 492.781 410.361L514.59 411.298Z" fill="#C8002D"></path>
            <path d="M377.179 405.812C377.179 405.812 333.56 433.107 343.06 438.058C355.503 444.48 392.833 434.579 392.833 434.579L393.904 434.445C397.249 434.044 400.192 432.304 402.065 429.628C406.748 422.938 412.903 410.361 395.777 406.749L377.179 405.812Z" fill="#C8002D"></path>
            <path d="M516.865 412.636C515.527 411.833 514.858 410.361 515.126 408.89L524.625 346.272C525.562 338.779 519.273 342.124 514.858 335.969L495.19 306.667C491.309 301.181 489.57 293.287 484.084 297.167L480.07 300.111L439.262 299.041L377.179 405.812C377.179 405.812 356.306 420.262 366.208 421.199C373.7 422.002 387.883 419.058 394.974 414.777C397.249 413.439 399.256 411.565 400.861 409.425L433.508 363.933C434.445 362.595 435.515 361.391 436.72 360.187L472.444 324.998C473.38 323.526 473.782 317.371 474.852 318.709L489.57 339.18C491.309 341.722 492.112 344.8 491.711 347.877L492.915 411.164C492.915 413.974 494.788 416.516 497.464 417.586C505.225 420.53 521.414 426.283 528.773 425.614C536.667 424.812 522.618 415.981 516.865 412.636Z" fill="#AF709E"></path>
            <path d="M569.047 238.162L564.364 224.515C563.294 221.437 560.751 219.43 558.075 219.832C556.47 220.099 554.998 221.17 554.195 222.775C553.392 224.381 553.125 226.522 553.526 228.529L555.266 228.127C554.998 226.655 555.132 225.184 555.801 223.979C556.336 222.775 557.406 222.106 558.343 221.972C560.082 221.705 561.822 223.043 562.625 225.317L567.308 238.965C567.441 239.366 567.843 239.634 568.244 239.634C568.378 239.634 568.378 239.634 568.512 239.5C569.047 239.232 569.181 238.697 569.047 238.162Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M551.653 232.676C553.66 228.796 552.188 224.381 552.188 223.31C552.188 221.972 551.653 223.712 551.251 221.972C551.251 220.902 552.456 219.029 552.857 217.958C554.998 212.339 551.251 211.268 549.512 215.015C547.906 218.226 540.28 226.388 539.477 230L538.54 234.282C538.005 236.423 537.069 238.43 535.731 240.169L524.358 254.619C521.013 258.901 516.33 262.112 511.112 263.584H483.281L486.359 292.484L524.09 278.302C527.301 277.098 529.977 274.957 531.984 272.147L557.54 236.289L551.653 232.676Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M550.984 221.437C549.245 224.113 547.505 227.726 546.167 230.669C544.026 235.352 547.907 243.514 549.78 243.246C549.78 243.246 557.808 236.289 558.744 233.078C558.477 227.86 550.984 224.247 550.984 221.437Z" fill="#77486F"></path>
            <path d="M570.251 237.895L565.568 224.247C564.498 221.17 561.955 219.163 559.279 219.564C557.674 219.832 556.202 220.902 555.399 222.508C554.596 224.113 554.329 226.254 554.73 228.261L556.47 227.86C556.202 226.388 556.336 224.916 557.005 223.712C557.54 222.508 558.61 221.839 559.547 221.705C561.286 221.437 563.026 222.775 563.829 225.05L568.512 238.697C568.645 239.099 569.047 239.366 569.448 239.366C569.582 239.366 569.582 239.366 569.716 239.232C570.251 238.965 570.385 238.296 570.251 237.895Z" fill="#C13547"></path>
            <path d="M555.935 223.444L551.252 237.092C551.118 237.493 550.716 237.761 550.315 237.761C550.181 237.761 550.181 237.761 550.047 237.627C549.646 237.359 549.378 236.824 549.646 236.289L554.329 222.641" fill="#9A1919"></path>
            <path d="M559.413 221.571C557.674 221.303 555.935 222.641 555.132 224.916L550.449 238.563C550.315 238.965 549.914 239.232 549.512 239.232C549.378 239.232 549.378 239.232 549.245 239.099C548.843 238.831 548.576 238.296 548.843 237.761L553.526 224.113C554.597 221.036 557.139 219.029 559.815 219.43" fill="#C13547"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M558.075 229.867C558.878 230.402 560.35 233.613 557.808 234.55C556.068 235.085 549.111 234.817 549.111 234.817C549.111 234.817 545.9 234.817 546.836 232.007C547.639 229.733 551.787 229.867 551.787 229.867L556.871 230" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M550.315 229.733C550.315 229.733 558.075 230.536 559.28 229.198C560.082 228.261 560.082 226.522 559.012 225.986C557.406 225.184 552.188 225.05 552.188 225.05H552.322C550.984 225.05 549.646 225.585 548.977 226.388C548.174 227.324 548.174 228.662 550.315 229.733Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M552.456 225.05C552.456 225.05 557.406 226.655 558.878 225.719C559.948 225.05 560.35 222.909 559.547 222.106C558.343 220.902 554.864 221.036 553.125 221.036C551.92 221.17 548.843 223.578 552.456 225.05Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M558.443 229.854C558.45 229.984 558.351 230.094 558.221 230.101C556.942 230.168 554.962 230.168 553.306 230.151C552.478 230.143 551.728 230.13 551.186 230.12C550.915 230.115 550.696 230.11 550.545 230.107L550.37 230.103L550.31 230.101L550.315 229.867L550.321 229.632L550.381 229.634L550.555 229.638C550.706 229.641 550.925 229.646 551.195 229.651C551.736 229.661 552.484 229.674 553.311 229.682C554.967 229.699 556.934 229.699 558.197 229.632C558.326 229.625 558.437 229.725 558.443 229.854ZM550.08 229.861C550.084 229.731 550.191 229.629 550.321 229.632L550.315 229.867L550.31 230.101C550.181 230.098 550.077 229.99 550.08 229.861Z" fill="#89567E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M551.424 224.863C551.454 224.736 551.58 224.658 551.706 224.687L551.653 224.916L551.6 225.144C551.473 225.115 551.395 224.989 551.424 224.863ZM551.653 224.916L551.6 225.144L551.603 225.145L551.612 225.147L551.647 225.155C551.677 225.162 551.722 225.172 551.781 225.185C551.897 225.211 552.067 225.248 552.281 225.292C552.707 225.38 553.308 225.498 554.006 225.616C555.398 225.85 557.186 226.087 558.744 226.087C558.874 226.087 558.979 225.982 558.979 225.853C558.979 225.723 558.874 225.618 558.744 225.618C557.225 225.618 555.468 225.386 554.084 225.153C553.393 225.036 552.798 224.92 552.376 224.833C552.165 224.789 551.997 224.753 551.882 224.727C551.825 224.714 551.78 224.704 551.751 224.698L551.717 224.69L551.709 224.688L551.706 224.687L551.653 224.916Z" fill="#89567E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M580.42 285.527H540.146C538.54 285.527 537.336 284.323 537.336 282.717L539.745 237.493C539.745 235.887 540.949 234.683 542.554 234.683H578.145C579.75 234.683 580.955 235.887 580.955 237.493L583.363 282.717C583.229 284.189 582.025 285.527 580.42 285.527Z" fill="#EC1D2C"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M510.978 263.45C494.788 268.133 465.888 263.985 450.367 254.218C440.064 262.246 440.466 277.9 433.241 304.259C430.832 312.822 472.444 314.16 494.922 309.209C497.866 289.675 507.231 276.027 510.978 263.45Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M450.902 197.487C450.902 197.353 451.839 195.213 452.642 193.473C454.782 188.255 452.24 186.382 448.895 192.135L444.881 198.825" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M441.135 197.487C438.86 198.156 438.325 199.628 438.86 200.966L441.938 210.6C442.339 211.938 443.677 212.071 445.015 211.67L465.62 204.846C466.958 204.445 467.627 202.973 467.092 201.635L464.148 192.67C463.747 191.332 462.275 190.53 460.937 190.931L441.135 197.487Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M438.325 211.001C441.67 209.128 445.55 210.198 446.487 210.198C448.628 210.064 452.642 208.593 453.98 208.325C455.184 208.057 456.522 208.593 456.12 209.663C455.853 210.6 451.437 212.473 448.092 214.078C446.621 214.881 443.945 216.487 443.276 217.959L434.311 239.366C433.508 240.972 433.508 240.972 435.917 243.782L468.43 259.971C470.035 260.373 460.937 282.316 441.804 279.238L416.382 253.549C411.432 248.866 408.22 242.711 414.91 233.881L434.445 203.91L438.325 211.001Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M441.67 209.931C440.867 210.332 437.924 211.135 436.72 212.473C434.98 214.48 429.093 213.543 428.959 212.606L437.79 197.22L441.67 209.931Z" fill="#77486F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M441.67 195.748C441.536 194.811 440.064 192.135 438.057 194.677C437.121 195.882 434.98 200.297 434.98 200.297C434.98 200.297 433.91 202.839 436.318 203.107C438.325 203.24 439.797 199.896 439.797 199.896L441.67 195.748Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M440.065 198.825C440.065 198.825 443.008 192.67 444.48 192.403C445.55 192.269 446.888 193.072 446.888 194.008C446.888 195.614 444.48 199.494 444.48 199.494V199.36C443.945 200.297 442.874 201.1 441.938 201.234C441.001 201.501 439.931 200.966 440.065 198.825Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M441.766 195.567C441.866 195.62 441.904 195.744 441.851 195.844C441.321 196.838 440.89 197.866 440.59 198.648C440.441 199.038 440.325 199.366 440.246 199.596C440.206 199.711 440.176 199.802 440.156 199.863L440.134 199.933L440.128 199.951L440.127 199.955L440.126 199.957L439.931 199.896M439.931 199.896L439.735 199.834L439.735 199.833L439.737 199.828L439.743 199.809L439.767 199.736C439.787 199.673 439.818 199.58 439.858 199.463C439.938 199.229 440.056 198.897 440.207 198.501C440.51 197.71 440.948 196.665 441.489 195.651C441.542 195.551 441.667 195.514 441.766 195.567" fill="#89567E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M521.281 328.61L502.95 313.223C498.133 309.209 496.26 302.787 498.133 296.9L501.345 286.597L498 280.041H498.133L494.655 273.752L489.972 263.45H487.162C487.162 263.45 491.577 280.71 481.409 279.64C471.775 278.569 466.022 267.732 466.691 265.992L469.099 260.506L463.747 257.964L455.987 271.879C448.895 281.111 438.86 276.83 438.86 276.83L432.84 304.392L399.39 366.074C396.179 372.095 399.791 379.454 406.481 380.39C449.564 386.813 496.126 379.721 512.985 376.644C517.133 375.841 520.478 372.764 521.414 368.616C524.224 358.046 527.703 337.976 521.281 328.61Z" fill="#C8002D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M488.5 233.747C486.626 232.275 486.225 229.465 487.831 227.592C487.831 227.592 501.344 208.994 505.893 211.804C509.238 214.48 506.562 218.092 505.091 219.965L494.788 233.078C493.183 234.951 490.373 235.352 488.5 233.747Z" fill="#EFA14D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M487.429 232.275C486.359 230.134 487.296 227.458 489.436 226.388L503.218 219.564C508.168 217.423 511.781 221.17 505.492 225.451L493.317 234.282C491.042 235.352 488.5 234.416 487.429 232.275Z" fill="#EFA14D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M474.183 249L468.296 262.514C467.895 263.316 467.359 265.725 468.162 265.992C472.578 267.598 486.225 273.351 487.295 271.077L487.429 250.07" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M479.803 255.021C488.232 254.887 494.922 244.584 494.788 238.43C494.788 234.014 490.373 232.944 486.359 232.141C475.521 229.867 468.296 241.908 468.296 247.528C468.43 251.81 475.789 255.021 479.803 255.021Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M493.049 249C495.858 249 497.865 246.324 497.865 244.183C497.865 242.711 496.394 242.042 494.922 242.042C491.844 242.042 490.105 244.852 490.105 246.859C490.105 248.465 491.577 249.134 493.049 249Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M487.295 235.085C485.021 234.282 481.944 231.472 482.746 229.198L490.105 204.846C490.908 202.572 493.985 198.691 497.866 200.297C503.485 202.705 502.013 205.248 501.211 207.656L494.654 233.078C492.246 235.62 487.295 235.085 487.295 235.085Z" fill="#EFA14D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M472.845 252.88C474.585 254.352 477.796 253.95 481.81 254.084C482.211 254.084 482.345 254.753 481.944 254.887L471.507 257.563C471.24 257.697 470.972 257.295 471.106 257.028L472.578 253.147C472.444 253.014 472.711 252.88 472.845 252.88Z" fill="#77486F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M486.894 234.014C486.894 234.014 494.521 236.289 491.845 243.38C491.845 243.38 492.514 242.176 495.056 242.176C495.056 242.176 497.732 236.556 493.183 232.275L486.894 234.014Z" fill="#EFA14D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M475.981 237.044C476.082 236.707 476.436 236.515 476.773 236.615L481.724 238.087C481.753 238.096 481.781 238.106 481.809 238.119L491.977 242.802C492.297 242.949 492.436 243.327 492.289 243.647C492.142 243.966 491.764 244.106 491.445 243.959L481.317 239.295L476.41 237.836C476.073 237.736 475.881 237.381 475.981 237.044Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M471.24 240.303C475.12 240.303 477.662 236.824 477.662 233.881C477.662 231.874 475.655 230.937 473.782 230.937C469.634 230.937 467.359 234.817 467.359 237.359C467.359 239.5 469.366 240.303 471.24 240.303Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M479.134 243.915C483.282 243.915 485.958 240.169 485.958 237.225C485.958 235.085 483.817 234.148 481.81 234.148C477.394 234.148 474.986 238.162 474.986 240.838C475.12 242.979 477.261 243.915 479.134 243.915Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M477.662 246.056C477.662 246.056 475.521 243.782 473.514 242.577C470.705 240.838 470.303 244.317 470.303 244.317C470.303 244.317 470.303 244.317 470.437 244.317C470.705 245.12 472.578 250.07 477.395 246.19C477.528 246.19 477.662 246.056 477.662 246.056Z" fill="#C8002D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M554.596 258.232C558.209 258.232 560.751 254.887 560.617 252.211C560.617 250.338 558.744 249.401 556.871 249.535C552.857 249.535 550.716 253.147 550.85 255.556C550.984 257.429 552.857 258.232 554.596 258.232ZM570.518 252.077C570.518 254.753 568.11 258.098 564.497 258.098C562.758 258.098 560.885 257.295 560.751 255.422C560.751 253.014 562.892 249.401 566.772 249.401C568.645 249.267 570.518 250.07 570.518 252.077ZM557.54 266.929C560.751 267.063 563.695 266.126 565.835 264.119L566.772 266.661L567.976 260.239L561.955 260.373L564.096 261.844C562.357 263.584 559.012 264.922 556.202 264.654C553.392 264.387 551.117 262.647 550.181 260.64H550.047C550.582 263.718 553.392 266.795 557.54 266.929Z" fill="white"></path>
            <path opacity="0.42" fill-rule="evenodd" clip-rule="evenodd" d="M425.213 380.792V335.835C425.213 335.3 425.48 334.765 425.882 334.497L452.642 316.97C453.043 316.702 453.311 316.167 453.311 315.632V285.527C453.311 285.126 453.444 284.724 453.712 284.457L466.824 271.478C467.493 270.809 468.564 270.943 469.233 271.612C470.035 272.816 471.507 274.555 473.38 276.027C473.916 276.429 474.183 277.098 473.916 277.633C472.979 281.245 467.359 286.865 465.486 288.872C465.085 289.273 464.951 289.942 465.085 290.477L473.38 317.103C473.648 317.772 473.38 318.441 472.711 318.843L446.219 336.237C445.818 336.504 445.55 337.04 445.55 337.575V382.264C445.55 383.2 444.747 383.869 443.811 383.869L426.551 382.397C425.882 382.397 425.213 381.595 425.213 380.792Z" fill="#E6C7CB"></path>
            <path d="M98.8774 465.486C153.486 465.486 197.755 457.28 197.755 447.156C197.755 437.032 153.486 428.825 98.8774 428.825C44.2689 428.825 0 437.032 0 447.156C0 457.28 44.2689 465.486 98.8774 465.486Z" fill="#BB202B" fill-opacity="0.7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M151.327 383.735C137.545 428.023 88.441 446.219 55.9279 436.184C32.3793 428.826 29.1681 403.002 35.8581 381.327C50.9773 333.025 101.955 319.779 131.257 328.878C154.671 336.103 158.016 362.327 151.327 383.735Z" fill="#F8EDED"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M80.0891 337.7C62.8215 345.45 47.3003 359.907 40.1729 382.668C37.0119 392.915 36.2937 403.857 38.8949 412.872C41.4386 421.687 47.1263 428.697 57.268 431.869C72.2637 436.495 91.4772 434.675 108.667 426.271C125.78 417.905 140.543 403.182 147.012 382.393L147.014 382.388C150.166 372.301 150.862 361.322 148.24 352.242C145.671 343.346 139.968 336.294 129.925 333.195L129.917 333.193C116.425 329.004 97.4896 329.89 80.0891 337.7ZM132.593 324.561C116.783 319.654 95.5808 320.842 76.3889 329.455C57.0647 338.128 39.5392 354.442 31.5461 379.977L31.5461 379.977L31.5408 379.994C28.0141 391.421 26.9941 404.224 30.2124 415.377C33.4883 426.73 41.1782 436.309 54.5803 440.497L54.5955 440.502C72.1119 445.908 93.7035 443.646 112.636 434.39C131.648 425.095 148.326 408.578 155.639 385.083C159.177 373.762 160.154 360.925 156.922 349.734C153.637 338.36 145.962 328.688 132.593 324.561Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M109.581 290.879C109.581 290.879 70.3783 302.519 71.5825 327.004C71.5825 327.004 68.1037 370.891 116.539 339.715L109.581 290.879Z" fill="#77486F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M193.587 277.559C194.884 279.691 194.207 282.47 192.075 283.767L172.018 295.971L171.633 354.998C171.617 357.493 169.581 359.503 167.085 359.487C164.59 359.471 162.58 357.434 162.597 354.939L162.998 293.392C163.008 291.825 163.829 290.375 165.168 289.561L187.378 276.047C189.51 274.75 192.29 275.427 193.587 277.559Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M165.916 271.17C166.899 273.464 165.836 276.12 163.543 277.103L141.91 286.374L141.528 344.963C141.512 347.458 139.476 349.468 136.981 349.452C134.485 349.436 132.476 347.399 132.492 344.904L132.893 283.357C132.905 281.56 133.98 279.941 135.632 279.233L159.983 268.797C162.277 267.814 164.933 268.876 165.916 271.17Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M124.433 351.49L80.413 358.313C74.1244 359.25 69.0401 364.067 67.7021 370.355L56.0616 426.818" fill="#AF709E"></path>
            <path d="M72.1176 430.163L40.1396 423.607L51.7801 367.144C54.4561 354.3 64.8924 344.265 78.0047 342.258L122.025 335.434L126.975 367.679L83.6243 374.369L72.1176 430.163Z" fill="#7F5376"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M76.9343 340.518C76.9343 340.518 85.3637 346.941 88.5748 376.376L135.94 347.476L131.524 332.624L76.9343 340.518Z" fill="#720D2E"></path>
            <path d="M40.1396 423.607L70.9134 426.283C70.9134 426.283 74.7936 434.177 75.5964 441.67C76.1315 447.156 71.7162 451.705 66.2304 451.705C52.4491 451.571 22.0768 451.437 12.4433 445.952C10.1687 444.748 22.2106 437.121 24.8866 435.248C27.4287 433.508 40.1396 423.607 40.1396 423.607Z" fill="#E2BFBF"></path>
            <path d="M91.6523 430.565L51.6464 424.009L67.7023 370.222C70.3783 357.377 83.892 353.229 96.8705 351.222L140.89 344.398L145.841 376.644L102.49 383.334L91.6523 430.565Z" fill="#AF709E"></path>
            <path d="M51.6464 424.143L91.6522 430.699C91.6522 430.699 95.5324 438.593 96.3352 446.086C96.8704 451.571 92.455 456.121 86.9693 456.121C73.7232 455.987 46.1606 455.184 34.6539 450.902C31.8441 449.832 26.626 447.29 35.5905 439.128C51.6464 424.143 51.6464 424.143 51.6464 424.143Z" fill="#F8EDED"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M92.3212 349.617C92.3212 349.617 105.3 357.778 108.511 387.214L155.876 358.313L151.46 343.462L92.3212 349.617Z" fill="#720D2E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M145.573 354.701C131.257 332.892 95.7999 340.652 97.9407 316.434C99.1449 302.653 106.102 289.407 118.412 286.196C138.749 280.978 154.404 281.781 163.904 304.526C169.256 316.97 162.164 379.989 145.573 354.701Z" fill="#C8002D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M89.7792 352.293L80.547 353.229C75.9979 353.764 71.8501 350.419 71.3149 345.736L68.5051 318.441C67.9699 313.892 71.3149 309.745 75.9979 309.209L85.23 308.273C89.7792 307.738 93.9269 311.083 94.4621 315.765L97.2719 343.061C97.8071 347.61 94.4621 351.757 89.7792 352.293Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M83.7581 352.962L74.526 353.898C69.9768 354.433 65.8291 351.088 65.2939 346.405L62.4841 319.11C61.9489 314.561 65.2939 310.413 69.9768 309.878L79.2089 308.942C83.7581 308.407 87.9059 311.751 88.4411 316.434L91.2509 343.729C91.786 348.279 88.4411 352.426 83.7581 352.962Z" fill="#EFA14D"></path>
            <path d="M159.756 358.447C158.418 358.581 157.08 358.581 155.876 358.313C155.876 358.313 123.63 351.49 114.532 345.736C103.962 338.913 103.828 337.173 105.166 330.082C106.638 323.124 103.694 324.462 110.652 325.934L134.869 329.814C139.285 330.483 142.763 325.934 141.024 321.786L133.799 305.597C132.996 298.505 136.073 293.02 143.165 292.217C150.256 291.414 158.418 293.02 163.904 304.526C163.904 304.526 172.199 334.765 162.699 344.666C159.89 347.61 170.058 352.56 167.115 355.236C165.108 357.109 162.566 358.18 159.756 358.447Z" fill="#AF709E"></path>
            <path d="M119.75 335.568C122.961 343.06 124.701 344.131 119.884 347.743C116.673 350.152 104.631 334.363 91.3846 339.849C86.5678 342.258 86.7016 339.715 88.8424 336.37C83.6242 338.779 84.2932 336.237 87.2368 332.624C82.42 333.561 81.2159 331.955 83.6242 329.948C84.8284 328.878 92.7226 323.66 94.7295 322.455C95.6661 321.92 94.5957 320.181 95.1309 318.441C95.1309 318.308 95.2647 318.308 95.3985 318.308C100.884 320.315 110.652 325.667 110.652 325.667C115.067 330.082 119.215 334.23 119.75 335.568Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M98.0456 331.33C98.0953 331.609 97.9089 331.876 97.6293 331.926C94.7144 332.444 92.6158 333.641 91.2484 334.703C90.5642 335.234 90.0632 335.731 89.7356 336.093C89.5718 336.273 89.4516 336.42 89.3736 336.519C89.3346 336.569 89.3063 336.607 89.2883 336.631L89.2692 336.657L89.2657 336.662L89.2655 336.663L89.2655 336.663C89.1042 336.896 88.7841 336.955 88.5504 336.794C88.3166 336.633 88.2578 336.312 88.419 336.078L88.8424 336.37C88.419 336.078 88.4192 336.078 88.4193 336.078L88.4197 336.078L88.4206 336.076L88.4231 336.073L88.4312 336.061C88.4379 336.052 88.4473 336.039 88.4594 336.022C88.4836 335.989 88.5186 335.943 88.5646 335.884C88.6565 335.767 88.7924 335.602 88.9736 335.402C89.3358 335.002 89.8802 334.463 90.6176 333.89C92.0934 332.744 94.3433 331.466 97.4493 330.914C97.7289 330.864 97.9959 331.05 98.0456 331.33Z" fill="#77486F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M96.1587 327.392C96.2403 327.664 96.086 327.951 95.8139 328.032C93.2146 328.812 91.1295 330.114 89.692 331.225C88.9742 331.779 88.4206 332.284 88.048 332.649C87.8618 332.831 87.7211 332.978 87.6279 333.078C87.5813 333.128 87.5466 333.166 87.5241 333.191L87.4996 333.219L87.4942 333.225C87.4941 333.226 87.4934 333.226 87.4933 333.226C87.4934 333.226 87.4935 333.226 87.103 332.892L86.7126 332.557C86.5277 332.773 86.5527 333.097 86.7683 333.282C86.9839 333.467 87.3084 333.442 87.4933 333.226M87.103 332.892C86.7126 332.557 86.7124 332.557 86.7126 332.557L86.7139 332.555L86.7165 332.552L86.7252 332.542L86.7566 332.507C86.7838 332.476 86.8233 332.433 86.875 332.377C86.9783 332.266 87.1303 332.108 87.3288 331.914C87.7256 331.525 88.3092 330.993 89.0632 330.411C90.5692 329.247 92.7657 327.873 95.5184 327.047C95.7904 326.965 96.0771 327.12 96.1587 327.392" fill="#77486F"></path>
            <path d="M143.299 280.041C155.639 280.041 165.643 270.037 165.643 257.697C165.643 245.356 155.639 235.352 143.299 235.352C130.958 235.352 120.954 245.356 120.954 257.697C120.954 270.037 130.958 280.041 143.299 280.041Z" fill="#C29B9B"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M144.102 259.035C142.764 258.5 142.362 260.506 140.489 261.042C140.355 257.697 138.883 254.619 135.405 253.014C127.912 249.803 114.131 251.81 108.912 264.119C106.504 269.605 106.638 276.429 112.659 279.105C120.018 282.316 131.524 279.907 137.412 271.344C140.489 272.415 153.066 262.38 144.102 259.035Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M137.545 261.844C138.616 262.112 143.566 259.971 144.101 259.035C147.179 253.549 145.975 245.521 139.285 243.915C124.968 240.303 121.222 242.444 112.659 251.141C108.377 251.943 105.835 251.542 98.0746 252.077C91.6522 252.479 96.8704 255.422 97.807 255.69C107.173 257.563 130.186 260.373 137.545 261.844Z" fill="#C8002D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M130.588 260.507C130.588 260.507 140.623 261.042 147.313 256.894C148.517 257.831 147.848 262.781 147.848 262.781C147.848 262.781 144.77 258.098 138.616 265.591C138.616 265.591 135.806 267.999 130.588 260.507Z" fill="#C29B9B"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M120.285 278.168L116.137 290.477C115.468 292.484 117.074 294.491 119.215 294.224C123.63 293.689 130.588 292.217 136.743 287.4L139.418 269.471L120.285 278.168Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M132.996 275.893C132.996 275.893 123.363 279.907 119.616 280.041L117.074 287.4L132.996 275.893Z" fill="#77486F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M203.107 403.27C189.325 447.557 140.221 465.754 107.708 455.719C84.1594 448.36 80.9483 422.537 87.6382 400.862C102.757 352.56 153.735 339.314 183.037 348.412C206.452 355.638 209.797 381.862 203.107 403.27Z" fill="#F8EDED"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M131.869 357.234C114.602 364.984 99.0805 379.442 91.9531 402.203C88.7921 412.449 88.0739 423.392 90.6751 432.406C93.2188 441.222 98.9065 448.232 109.048 451.404C124.044 456.03 143.257 454.21 160.447 445.806C177.56 437.44 192.323 422.717 198.792 401.927L198.794 401.922C201.946 391.835 202.642 380.856 200.02 371.776C197.451 362.881 191.748 355.829 181.705 352.73L181.697 352.728C168.205 348.538 149.27 349.425 131.869 357.234ZM184.373 344.096C168.563 339.188 147.361 340.376 128.169 348.99C108.845 357.663 91.3193 373.976 83.3263 399.512L83.3262 399.512L83.3209 399.529C79.7943 410.955 78.7742 423.759 81.9925 434.912C85.2684 446.264 92.9584 455.844 106.36 460.032L106.376 460.037C123.892 465.443 145.484 463.181 164.416 453.925C183.428 444.63 200.107 428.113 207.42 404.618C210.957 393.297 211.934 380.459 208.702 369.269C205.418 357.895 197.742 348.223 184.373 344.096Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M157.214 402.2C154.404 411.298 144.369 415.044 137.679 412.903C132.862 411.432 132.193 406.08 133.531 401.664C136.609 391.763 147.045 389.087 153.066 390.96C157.883 392.566 158.552 397.918 157.214 402.2Z" fill="#C8002D"></path>
            <path d="M114.438 269.701C114.951 268.474 114.925 267.294 114.38 267.066C113.835 266.838 112.976 267.648 112.463 268.875C111.95 270.102 111.976 271.281 112.521 271.51C113.067 271.738 113.925 270.928 114.438 269.701Z" fill="#78252B"></path>
            <path d="M119.272 270.103C119.842 268.74 119.807 267.426 119.194 267.17C118.58 266.913 117.621 267.81 117.05 269.174C116.48 270.537 116.515 271.85 117.129 272.107C117.742 272.364 118.702 271.467 119.272 270.103Z" fill="#78252B"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M115.116 275.893C115.116 275.477 115.454 275.14 115.87 275.14H117.475C117.891 275.14 118.228 275.477 118.228 275.893C118.228 276.309 117.891 276.646 117.475 276.646H115.87C115.454 276.646 115.116 276.309 115.116 275.893Z" fill="#78252B"></path>
            <path d="M266.394 541.217C368.443 541.217 451.17 531.812 451.17 520.21C451.17 508.609 368.443 499.204 266.394 499.204C164.344 499.204 81.6173 508.609 81.6173 520.21C81.6173 531.812 164.344 541.217 266.394 541.217Z" fill="#BB202B" fill-opacity="0.7"></path>
            <path d="M358.849 480.472C358.849 480.472 412.77 494.119 415.312 510.175C417.453 523.823 354.434 526.633 325.399 523.823C314.963 522.752 306.4 514.323 305.329 503.887C304.527 495.056 311.752 484.352 315.23 482.747L358.849 480.472Z" fill="#AF709E"></path>
            <path d="M234.416 466.557C234.416 466.557 278.569 500.408 274.555 516.196C271.21 529.576 212.071 507.365 186.516 493.317C177.284 488.232 172.868 477.127 175.946 467.092C178.622 458.663 189.459 451.705 193.339 451.571L234.416 466.557Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M235.352 467.092C230.134 468.564 224.113 485.021 224.113 485.021C218.761 483.549 184.643 471.507 184.643 471.507L175.946 466.958C172.735 476.993 167.784 482.88 177.016 487.965C202.572 502.014 270.943 529.442 274.288 515.929C277.901 501.612 242.176 472.444 235.352 467.092Z" fill="#C8002D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M359.919 480.74C355.638 484.218 356.708 501.612 356.708 501.612C351.222 502.281 315.097 504.689 315.097 504.689L305.195 503.887C306.266 514.323 303.991 521.682 314.561 522.752C343.596 525.562 417.185 523.823 415.044 510.041C412.636 495.457 368.349 482.88 359.919 480.74Z" fill="#C8002D"></path>
            <path d="M191.734 441.536L231.472 386.813C233.479 383.468 234.148 379.588 233.479 375.841L222.508 312.688L273.084 303.857L288.337 391.629L240.437 471.374C230.536 471.24 206.452 459.198 194.142 452.642C190.128 450.501 188.924 445.283 191.734 441.536Z" fill="#9A1919"></path>
            <path d="M302.118 471.106L290.879 400.326C289.809 395.51 287.935 390.96 285.126 386.946L221.973 308.273L285.259 296.632L333.293 376.644C335.3 380.123 336.906 383.735 337.842 387.749L359.785 480.606L315.097 482.88C308.674 483.014 303.188 477.528 302.118 471.106Z" fill="#C8002D"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M325.35 210.926L326.49 198.213C326.49 198.213 326.044 193.903 323.33 197.659C320.616 201.415 313.077 212.393 311.116 217.864L314.577 226.579L325.35 210.926Z" fill="#DCA1A7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M318.391 225.9C318.391 225.9 323.256 210.213 318.866 200.951C314.476 191.538 318.035 201.249 310.441 217.833C310.322 217.683 318.154 223.51 318.391 225.9Z" fill="#DCA1A7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M324.22 217.674L332.885 208.262C332.885 208.262 335.126 204.676 330.644 205.871C326.162 207.216 313.463 211.25 308.682 214.387L306.142 223.351L324.22 217.674Z" fill="#DCA1A7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M309.622 232.679C309.622 232.679 314.487 216.992 310.097 207.729C305.707 198.317 309.266 208.028 301.672 224.611C301.672 224.611 309.504 230.438 309.622 232.679Z" fill="#DCA1A7"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M300.843 226.074C300.843 226.074 317.21 215.28 329.798 217.492C342.275 219.802 329.609 218.623 313.257 233.013C313.146 233.113 303.578 225.552 300.843 226.074Z" fill="#DCA1A7"></path>
            <path d="M275.188 235.106C265.595 245.445 265.414 259.326 274.784 266.11C284.155 272.894 299.528 270.011 309.121 259.671C318.714 249.332 318.895 235.451 309.525 228.667C300.154 221.883 284.781 224.766 275.188 235.106Z" fill="#EFA14D"></path>
            <path d="M246.592 212.339C262.701 212.339 275.76 199.28 275.76 183.171C275.76 167.062 262.701 154.003 246.592 154.003C230.483 154.003 217.424 167.062 217.424 183.171C217.424 199.28 230.483 212.339 246.592 212.339Z" fill="#C29B9B"></path>
            <path d="M268.59 205.407C273.031 189.921 261.371 172.991 242.547 167.592C223.723 162.193 204.862 170.37 200.421 185.856C195.979 201.341 207.639 218.272 226.464 223.671C245.288 229.069 264.148 220.892 268.59 205.407Z" fill="#C29B9B"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M262.38 224.381C249.134 220.367 244.852 210.198 247.796 200.431C256.359 198.959 252.746 189.192 259.436 190.262C278.302 193.339 281.245 209.529 278.703 218.226C276.562 225.184 268.802 226.388 262.38 224.381Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M246.859 199.093C251.81 200.565 253.415 204.445 252.345 208.057C249.134 208.593 250.472 212.339 247.93 211.938C240.838 210.733 239.768 204.712 240.704 201.367C241.641 198.825 244.451 198.424 246.859 199.093Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M264.253 220.902L260.507 245.387C259.971 248.866 256.359 251.007 253.014 249.936L234.416 243.514L247.528 211.001L264.253 220.902Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M253.148 330.082C220.501 320.181 202.438 283.654 209.663 259.704C214.881 242.444 237.895 231.74 253.817 236.557C289.407 247.394 299.843 293.555 293.287 315.096C288.203 332.089 268.936 334.765 253.148 330.082Z" fill="#C8002D"></path>
            <path d="M329.011 320.582L269.337 322.589C264.788 322.589 255.69 318.977 255.823 314.561L267.999 253.817C268.133 249.535 260.373 244.183 264.654 244.183L318.976 242.31C320.983 242.31 322.723 243.782 322.99 245.789L329.413 306.266L332.089 317.237C332.356 318.977 330.885 320.582 329.011 320.582Z" fill="#EC1D2C"></path>
            <path d="M269.337 322.589L249.803 326.336C248.465 326.336 251.274 319.913 251.542 314.561C252.345 301.449 252.746 266.661 252.746 250.739C252.746 246.725 256.091 243.514 260.105 243.782L267.999 244.183C269.07 244.183 269.872 244.986 270.006 245.922C270.006 245.922 269.605 269.07 270.541 308.273C270.675 311.885 272.281 315.632 272.415 319.512C272.548 321.117 271.21 322.589 269.337 322.589Z" fill="#9A1919"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M293.555 282.717C298.238 282.583 301.449 278.302 301.315 274.823C301.181 272.281 298.773 271.21 296.498 271.344C291.28 271.478 288.604 276.161 288.738 279.238C288.738 281.647 291.28 282.717 293.555 282.717ZM314.16 274.422C314.294 277.9 311.083 282.182 306.4 282.316C304.125 282.316 301.583 281.379 301.583 278.837C301.449 275.76 304.259 271.077 309.343 270.943C311.618 270.809 314.026 271.879 314.16 274.422ZM297.301 293.956C301.449 294.09 305.329 292.752 308.139 290.21L309.343 293.421L310.815 285.125L302.921 285.259L305.597 287.132C303.322 289.407 299.041 291.146 295.428 290.879C291.816 290.611 288.872 288.203 287.534 285.661H287.266C288.337 289.808 292.083 293.689 297.301 293.956Z" fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M298.506 315.632C299.977 319.512 288.471 321.92 286.196 322.589C286.464 322.857 295.562 320.984 295.696 321.117C298.104 321.92 287.133 335.032 272.682 334.497C272.147 334.497 262.38 334.096 262.38 334.096L249.803 322.322C249.803 322.322 266.26 314.294 267.464 313.758C276.429 309.343 281.647 308.808 284.323 309.075C286.464 309.343 284.858 312.287 283.386 313.089C277.901 316.167 279.105 316.568 279.506 316.836C284.189 317.639 297.034 311.751 298.506 315.632Z" fill="#AF709E"></path>
            <path d="M204.445 270.274C204.579 270.14 204.579 269.872 204.713 269.739C215.684 240.437 236.021 249.669 236.021 249.669C245.12 253.148 243.247 276.295 237.359 284.055L228.529 297.836C227.726 299.041 227.86 300.646 228.663 301.85C232.543 307.336 246.056 318.441 260.908 315.899C263.049 315.498 264.922 317.237 264.922 319.378C264.922 323.392 263.852 328.61 263.049 331.688C262.647 333.026 261.577 334.096 260.105 334.364C249.535 335.835 222.642 338.913 204.579 328.343C179.558 313.759 202.438 273.753 204.445 270.274Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M256.76 221.839C259.035 223.177 261.978 224.381 264.387 224.247L262.38 233.613L255.556 223.043C254.887 222.374 255.824 221.437 256.76 221.839Z" fill="#77486F"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M326.469 323.927C326.737 325.399 325.8 330.617 321.251 327.54C319.11 326.068 313.357 320.047 313.357 320.047C313.357 320.047 310.28 316.435 314.16 314.829C317.371 313.491 321.519 318.174 321.519 318.174L326.469 323.927Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M319.913 317.237C319.913 317.237 327.941 325.667 330.617 325.265C332.49 324.998 334.23 322.991 333.561 321.385C332.624 318.977 326.737 313.758 326.737 313.758L326.871 313.892C325.533 312.554 323.258 311.885 321.787 312.153C320.047 312.42 318.709 314.026 320.047 317.505" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M325.131 313.09C325.131 313.09 333.159 321.519 335.835 321.117C337.709 320.85 339.448 318.843 338.779 317.237C337.842 314.829 331.955 309.611 331.955 309.611L332.089 309.745C330.751 308.407 328.476 307.738 327.005 308.005C325.265 308.273 323.927 309.878 325.265 313.357" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M319.698 315.891C319.85 315.772 320.07 315.799 320.189 315.951L319.914 316.167L319.638 316.383C319.519 316.231 319.545 316.011 319.698 315.891ZM319.914 316.167L319.638 316.383L319.683 316.44L319.811 316.602C319.922 316.743 320.085 316.948 320.288 317.203C320.694 317.712 321.264 318.42 321.918 319.216C323.223 320.805 324.869 322.754 326.216 324.169C326.349 324.309 326.571 324.314 326.711 324.181C326.851 324.047 326.857 323.826 326.723 323.686C325.395 322.291 323.762 320.359 322.459 318.771C321.808 317.978 321.24 317.273 320.835 316.766C320.633 316.512 320.471 316.308 320.36 316.168L320.233 316.007L320.189 315.951L319.914 316.167Z" fill="#89567E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M293.043 326.141C293.151 326.302 293.107 326.52 292.946 326.627C291.681 327.47 289.715 328.016 288.107 328.351C287.295 328.52 286.56 328.638 286.028 328.714C285.762 328.752 285.546 328.78 285.396 328.798C285.322 328.807 285.263 328.813 285.223 328.818L285.178 328.823L285.166 328.824L285.163 328.824C285.163 328.824 285.161 328.825 285.126 328.476L285.163 328.824C284.97 328.844 284.797 328.704 284.777 328.512C284.758 328.32 284.898 328.148 285.09 328.128L285.093 328.128L285.104 328.127L285.146 328.122C285.184 328.118 285.24 328.111 285.313 328.103C285.458 328.085 285.668 328.058 285.929 328.021C286.451 327.947 287.171 327.831 287.964 327.665C289.568 327.331 291.415 326.806 292.558 326.044C292.719 325.937 292.936 325.981 293.043 326.141Z" fill="#89567E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M324.861 312.867C324.983 312.718 325.204 312.696 325.354 312.819L325.131 313.089L324.909 313.36C324.76 313.237 324.738 313.017 324.861 312.867ZM325.131 313.089L324.909 313.36L324.968 313.408L325.138 313.548C325.285 313.67 325.499 313.848 325.764 314.069C326.294 314.512 327.029 315.129 327.847 315.831C329.486 317.235 331.45 318.967 332.778 320.295C332.915 320.431 333.136 320.431 333.273 320.295C333.41 320.158 333.41 319.936 333.273 319.799C331.925 318.451 329.942 316.704 328.303 315.299C327.482 314.595 326.745 313.975 326.213 313.532C325.947 313.31 325.732 313.131 325.584 313.009L325.413 312.868L325.354 312.819L325.131 313.089Z" fill="#89567E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M333.561 310.949L330.484 301.048C330.484 301.048 328.477 297.97 328.343 301.984L329.547 310.949H333.561Z" fill="#AF709E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M309.515 248.99C310.26 249.159 310.726 249.899 310.557 250.644C308.801 258.375 306.572 263.406 304.064 266.264C302.795 267.71 301.405 268.655 299.92 269.053C298.418 269.456 296.946 269.265 295.597 268.657C292.972 267.475 290.795 264.722 289.26 261.508C287.703 258.248 286.695 254.291 286.555 250.388C286.527 249.625 287.123 248.984 287.886 248.957C288.648 248.929 289.289 249.525 289.316 250.288C289.443 253.81 290.359 257.396 291.754 260.316C293.171 263.282 294.975 265.346 296.732 266.137C297.573 266.516 298.392 266.601 299.204 266.384C300.032 266.162 300.977 265.591 301.987 264.441C304.036 262.106 306.139 257.62 307.862 250.032C308.031 249.288 308.771 248.821 309.515 248.99Z" fill="#78252B"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M262.781 196.327C259.701 196.327 257.205 198.823 257.205 201.903C257.205 204.982 259.701 207.478 262.781 207.478C265.86 207.478 268.356 204.982 268.356 201.903C268.356 198.823 265.86 196.327 262.781 196.327ZM254.441 201.903C254.441 197.297 258.175 193.563 262.781 193.563C267.386 193.563 271.12 197.297 271.12 201.903C271.12 206.508 267.386 210.242 262.781 210.242C258.175 210.242 254.441 206.508 254.441 201.903Z" fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M278.168 196.327C275.088 196.327 272.592 198.823 272.592 201.903C272.592 204.982 275.088 207.478 278.168 207.478C281.247 207.478 283.743 204.982 283.743 201.903C283.743 198.823 281.247 196.327 278.168 196.327ZM269.828 201.903C269.828 197.297 273.562 193.563 278.168 193.563C282.773 193.563 286.507 197.297 286.507 201.903C286.507 206.508 282.773 210.242 278.168 210.242C273.562 210.242 269.828 206.508 269.828 201.903Z" fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M351.891 13.2461C344.131 13.2461 337.039 15.9221 331.42 20.3374C326.335 8.42933 314.427 0 300.646 0C285.259 0 272.147 10.4363 268.267 24.619C259.57 29.5696 253.816 38.9355 253.816 49.6394C253.816 65.1601 266.126 77.871 281.647 78.4062C281.78 78.4062 281.914 78.4062 281.914 78.4062C281.914 78.4062 350.687 78.54 351.891 78.54C369.954 78.54 384.672 63.8221 384.672 45.7592C384.672 27.8302 369.954 13.2461 351.891 13.2461Z" fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M52.5829 137.679C50.3083 137.679 48.3013 138.482 46.6957 139.686C45.2239 136.207 41.879 133.933 37.865 133.933C33.4496 133.933 29.7033 136.876 28.6329 141.024C26.0907 142.496 24.4851 145.172 24.4851 148.249C24.4851 152.665 27.9639 156.411 32.513 156.545C32.513 156.545 32.5131 156.545 32.6468 156.545C32.6468 156.545 52.3153 156.545 52.7167 156.545C57.9348 156.545 62.0826 152.397 62.0826 147.179C61.9488 141.827 57.801 137.679 52.5829 137.679Z" fill="white"></path>
        </svg>

        <div class = "col-md-4 align-self-center mt-5 pt-5 ml-5">
            <form [formGroup]="loginForm" class= "shadow mt-5 pl-4 pr-4 pt-4 pb-4 bg-white" (ngSubmit)="onSubmit()">

                <label class = "col-md-12 text-center font-weight-bold pt-3 pb-4">Informe o seu usuário e senha para continuar</label>
                
                <div class = "mb-2">
                    <input [ngClass] = "{'is-invalid': isSubmitted && loginForm.get('usuario').hasError('required')}" type="text" class="form-control mt-2 mb-0" formControlName="usuario" name="usuario" id ="usuario" placeholder = "usuário">
                    <ng-container class = "invalid-feedback" *ngIf="loginForm.get('usuario').hasError('required') && isSubmitted">
                        <p class = "font-italic pt-0 mt-0 pb-2 pl-1">digite seu usuário</p>
                    </ng-container>    
                </div>

                <div>
                    <input [ngClass] = "{'is-invalid': isSubmitted && loginForm.get('senha').hasError('required') }" type="password" class="form-control" formControlName="senha" name="senha" id ="senha" placeholder = "senha">
                    <ng-container class = "invalid-feedback" *ngIf="loginForm.get('senha').hasError('required') && isSubmitted">
                        <p class = " font-italic pt-0 mt-0 pb-2 pl-1">digite sua senha</p>
                    </ng-container>
                </div>

                <div class = "form-group text-center mt-5 mb-5 ">
                    <button class ="form-control btn btn-danger" type ="submit">Entrar</button>                 
                </div>   

            </form>   
        </div>
    </div>
</div>
