@import '../../../../styles.scss';

 .navbar{
     background-color: rgba(197, 197, 197, 0.13);
     border-bottom: 1px solid rgb(241, 241, 241);

    img{
        max-height: 55px;
        max-width: 60px;
    }

    a, .disabled {

        font-weight: 400;

    }

    a{
       color: $main-red;
       font-size: 18px;
    }   

    .disabled{
        color: rgba(139, 138, 139, 0.836) !important;
    }
    
    h2:hover, a:hover{
        color: rgb(163, 16, 16);
    }

    .navbar-toggler{
        border: none;

        &:focus{
            outline: none;
        }
    }
   
 }